shadow = true;
shadow-radius = 20;
shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
  "class_g = 'Rofi'",
  "name = 'Notification'",
  "name = 'Plank'",
  "name = 'Docky'",
  "name = 'Kupfer'",
  "name = 'xfce4-notifyd'",
  "name *= 'VLC'",
  "name *= 'compton'",
  "name *= 'Chromium'",
  "name *= 'Chrome'",
  "class_g = 'Firefox' && argb",
  "class_g = 'firefox' && argb",
  "class_g = 'Conky'",
  "class_g = 'Kupfer'",
  "class_g = 'Synapse'",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-dock'",
  "class_g = 'Cairo-clock'",
  "class_g ?= 'Xfce4-notifyd'",
  "class_g ?= 'Xfce4-power-manager'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

fading = true;
fade-in-step = 0.9;
fade-out-step = 0.9;
frame-opacity = 0.8;
inactive-opacity-override = false;
active-opacity = 1.0
inactive-opacity = 0.96;
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g ?= 'rofi'",
  "class_g ?= 'slop'",
  "class_g ?= 'Steam'"
];
opacity-rule = [
    "96:class_g = 'kitty' && !focused",
    "90:class_g = 'slack'",
    # "35:class_g = 'awesome'",
]
corner-radius = 17;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type *= 'menu'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_MAXIMIZED_VERT'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_MAXIMIZED_HORZ'",
];
blur-method = "dual_kawase"
blur-strength = 4
blur-background = true
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
];
backend = "glx"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-stencil = true;
glx-no-rebind-pixmap = true
use-damage = true;
unredir-if-possible = false;
vsync = true;

log-level = "warn";
# log-file = "/path/to/your/log/file"

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { shadow = true; focus = false; opacity = 0.8; };
  dropdown_menu = { opacity = 0.8; shadow = false; focus = false; };
  normal = { shadow = false; };
  above = { shadow = true; };
  splash = { shadow = false; };
  utility = { focus = false; shadow = false; blur-background = false; };
  notification = { shadow = false; };
  desktop = { shadow = false; blur-background = false; };
  menu = { focus = false; };
  dialog = { shadow = true; };
};
